{
  "name": "weijian",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node cluster.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "connect-mongo": "^1.2.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "gm": "^1.23.0",
    "gridform": "^0.1.7",
    "gridfs-stream": "^1.1.1",
    "jade": "^1.6.0",
    "log4js": "^0.6.36",
    "mongodb": "^2.1.19",
    "morgan": "^1.7.0",
    "nodemailer": "^2.4.1"
  }
}
